{"name":"Classroom Manager by Sekhar","short_name":"Classroom","description":"Attendance and Classroom Management System","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/Class-teacher/","icons":[{"src":"https://cdn-icons-png.flaticon.com/512/3587/3587091.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
